# CoreAndroid

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: DVControl_V1.2.0-release.aar
app/src/androidTest/java/com/shanxiang/employee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guohe/corecenter/activity/: AboutSunshineActivity.java  AccountDetailActivity.java  BaseActivity.java  CaptureActivity.java  CommonEditActivity.java  CreateFamilyActivity.java  DeviceActivity.java  DeviceControlActivity.java  DeviceInfoActivity.java  FamilyActivity.java  FollowerListActivity.java  LoginActivity.java  MainActivity.java  MomentDetailActivity.java  PersonInfoActivity.java  PictureSelectActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/guohe/corecenter/application/: MyApplication.java
app/src/main/java/com/guohe/corecenter/bean/: Account.java  HttpResponse.java  Moment.java  RequestParam.java
app/src/main/java/com/guohe/corecenter/constant/: CameraDeviceConst.java  CodeConst.java  DomainConst.java  PermissionConst.java  PreferenceConst.java  UrlConst.java
app/src/main/java/com/guohe/corecenter/core/: BaseCoreManager.java  CoreApplication.java  CoreContext.java  CoreHandler.java  CoreLogger.java  CoreManager.java  CoreObject.java  CoreObjectImpl.java  CoreThreadPool.java  TaskQueue.java
app/src/main/java/com/guohe/corecenter/core/connection/: NetworkManager.java
app/src/main/java/com/guohe/corecenter/core/http/: HttpManager.java  HttpService.java
app/src/main/java/com/guohe/corecenter/core/logger/: Logger.java  LoggerManager.java  LoggerService.java
app/src/main/java/com/guohe/corecenter/core/pereference/: PreferencesManager.java  PreferencesService.java
app/src/main/java/com/guohe/corecenter/fragment/: BaseFragment.java  FirstFragment.java  ForthFragment.java  FragmentActivityInterface.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/guohe/corecenter/server/: SDPServer.java
app/src/main/java/com/guohe/corecenter/utils/: BitmapUtil.java  CacheCleanUtil.java  CalendarUtil.java  CountDownTimerUtils.java  DateTimeUtil.java  DensityUtil.java  FileUtil.java  IDCardUtil.java  JacksonUtil.java  ListViewUtil.java  MD5Util.java  MobileUtil.java  NetworkUtil.java  NotificationUtil.java  PermissionUtil.java  QiniuImageUtil.java  StatusBarUtil.java  UUIDUtil.java  WxUtil.java
app/src/main/java/com/guohe/corecenter/view/: AutoHeightGridView.java  AutoHeightListView.java  AutoLoadImageView.java  AvatarCircleView.java  CachedImageView.java  CameraPreview.java  RoundImageView.java  SwipeItemLayout.java  X5WebView.java
app/src/main/java/com/guohe/corecenter/view/bigimageview/: AnimationUtils.java  ImageViewer.java  ImageViewerAdapter.java  ImageViewerView.java  MultiTouchViewPager.java  OnDismissListener.java  SwipeDirectionDetector.java  SwipeToDismissListener.java
app/src/main/java/com/guohe/corecenter/view/bigimageview/adapter/: RecyclingPagerAdapter.java  ViewHolder.java
app/src/main/java/com/guohe/corecenter/view/bigimageview/drawee/: NonInterceptableAttacher.java  ZoomableDraweeView.java
app/src/main/java/com/guohe/corecenter/view/lru/: ImageLoader.java  LocalCacheUtils.java  MemoryCacheUtils.java  NetCacheUtils.java
app/src/main/java/com/guohe/corecenter/widget/: IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java  X5WebView.java
app/src/main/java/com/guohe/corecenter/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/guohe/corecenter/zxing/decode/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/guohe/corecenter/zxing/encode/: EncodingHandler.java
app/src/main/java/com/guohe/corecenter/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: grey_bg.xml  login_text_view_bg.xml  main_fl_bg.xml  pass_code_text_view_bg.xml  radio_bottom_bar_selector.xml  round_corner_bg_edit_text.xml  round_corner_line_trans_bg.xml  round_corner_over_layer.xml  round_corner_over_layer_d9d9ff.xml  round_corner_white_bg.xml  round_login_bg.xml  spinner_bg.xml  text_view_bg_b2b2f9.xml  text_view_bg_d5d5f2.xml  text_view_bg_family_in.xml  text_view_bg_ff9196.xml  white_bg.xml
app/src/main/res/layout/: activity_about_sunshine.xml  activity_account_detail.xml  activity_camera_control.xml  activity_capture.xml  activity_common_edit.xml  activity_device.xml  activity_device_control.xml  activity_device_info.xml  activity_family.xml  activity_family_create.xml  activity_follower_list.xml  activity_login.xml  activity_main.xml  activity_moment_detail.xml  activity_person_info.xml  activity_picture_select.xml  activity_splash.xml  common_toolbar.xml  common_toolbar_black.xml  common_toolbar_dark.xml  common_toolbar_text.xml  fragment_first.xml  fragment_forth.xml  fragment_second.xml  image_viewer.xml  recycler_view_device_image.xml  recycler_view_device_image_date.xml  recycler_view_follower.xml  recycler_view_moment.xml  recycler_view_select_picture.xml  recycler_view_time_line.xml  settings_activity.xml  spinner_layout.xml  tree_increment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/shanxiang/employee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: linklive.keystore
swipeback/: build.gradle
swipeback/src/androidTest/java/com/shanxiang/swipeback/: ExampleInstrumentedTest.java
swipeback/src/main/: AndroidManifest.xml
swipeback/src/main/java/com/shanxiang/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackListenerActivityAdapter.java  Utils.java  (+2 more)
swipeback/src/main/res/layout/: swipeback_layout.xml
(+1 files in other folders)
