import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.guohe.corecenter"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        defaultSignature {
            keyAlias 'linklive'
            keyPassword 'linklive'
            storeFile file('../keystore/linklive.keystore')
            storePassword 'linklive'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.defaultSignature
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    GETUI_APP_ID    : "lGCTpL8tCv7EFUIYeOFdW4",
                    GETUI_APP_KEY   : "srzeciCaLP6L6KxyHatD11",
                    GETUI_APP_SECRET: "NZmXsKxVw48E2Gf9cKI4p",
                    HUAWEI_APPID    : "100661713",
                    MEIZU_APP_ID    : "",
                    MEIZU_APP_KEY   : "",
                    MIPUSH_APP_ID   : "2882303761517931360",
                    MIPUSH_APP_KEY  : "5571793197360",
                    PACKAGE_NAME    : "shanxiang.com.linklive"
            ]
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.defaultSignature
            manifestPlaceholders = [
                    GETUI_APP_ID    : "lGCTpL8tCv7EFUIYeOFdW4",
                    GETUI_APP_KEY   : "srzeciCaLP6L6KxyHatD11",
                    GETUI_APP_SECRET: "NZmXsKxVw48E2Gf9cKI4p",
                    HUAWEI_APPID    : "100661713",
                    MEIZU_APP_ID    : "",
                    MEIZU_APP_KEY   : "",
                    MIPUSH_APP_ID   : "2882303761517931360",
                    MIPUSH_APP_KEY  : "5571793197360",
                    PACKAGE_NAME    : "shanxiang.com.linklive"
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${defaultConfig.applicationId}_${buildType.name}_V${defaultConfig.versionName}_${buildTime()}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${androidxVersion}"
    implementation "com.google.android.material:material:${androidxVersion}"
    implementation "androidx.legacy:legacy-support-v4:${androidxVersion}"
    implementation "androidx.recyclerview:recyclerview:${androidxVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.intellij:annotations:12.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    implementation 'com.getui:sdk:2.12.5.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta01'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta01'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.zxing:core:3.4.0'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'com.jakewharton:butterknife:8.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation project(':swipeback')
}

static def buildTime() {
    return new SimpleDateFormat("yyyyMMdd").format(new Date()).toString()
}

repositories {
    mavenCentral()
}
