import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'walle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.guohe.corecenter"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        defaultSignature {
            keyAlias 'linklive'
            keyPassword 'linklive'
            storeFile file('../keystore/linklive.keystore')
            storePassword 'linklive'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.defaultSignature
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    GETUI_APP_ID    : "lGCTpL8tCv7EFUIYeOFdW4",
                    GETUI_APP_KEY   : "srzeciCaLP6L6KxyHatD11",
                    GETUI_APP_SECRET: "NZmXsKxVw48E2Gf9cKI4p",
                    HUAWEI_APPID    : "100661713",
                    MEIZU_APP_ID    : "",
                    MEIZU_APP_KEY   : "",
                    MIPUSH_APP_ID   : "2882303761517931360",
                    MIPUSH_APP_KEY  : "5571793197360",
                    PACKAGE_NAME    : "shanxiang.com.linklive"
            ]
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.defaultSignature
            manifestPlaceholders = [
                    GETUI_APP_ID    : "lGCTpL8tCv7EFUIYeOFdW4",
                    GETUI_APP_KEY   : "srzeciCaLP6L6KxyHatD11",
                    GETUI_APP_SECRET: "NZmXsKxVw48E2Gf9cKI4p",
                    HUAWEI_APPID    : "100661713",
                    MEIZU_APP_ID    : "",
                    MEIZU_APP_KEY   : "",
                    MIPUSH_APP_ID   : "2882303761517931360",
                    MIPUSH_APP_KEY  : "5571793197360",
                    PACKAGE_NAME    : "shanxiang.com.linklive"
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${defaultConfig.applicationId}_${buildType.name}_V${defaultConfig.versionName}_${buildTime()}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:animated-vector-drawable:${SupportLibVersion}"
    implementation "com.android.support:appcompat-v7:${SupportLibVersion}"
    implementation "com.android.support:design:${SupportLibVersion}"
    implementation "com.android.support:cardview-v7:${SupportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${SupportLibVersion}"
    implementation "com.android.support:support-annotations:${SupportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.intellij:annotations:12.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.meituan.android.walle:library:1.1.6'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    implementation 'com.getui:sdk:2.12.5.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta01'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta01'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.zxing:core:3.4.0'

    implementation 'com.jakewharton:butterknife:8.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':swipeback')
}

walle {
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk'
    //configFile与channelFile两者必须存在一个，否则无法生成渠道包。两者都存在时优先执行configFile
    channelFile = new File("${project.getProjectDir()}/channel")
    //configFile = new File("${project.getProjectDir()}/config.json")
}

static def buildTime() {
    return new SimpleDateFormat("yyyyMMdd").format(new Date()).toString()
}

repositories {
    mavenCentral()
}
