<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutSunshineActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar"/>
    <ImageView
        android:id="@+id/iv_top_bg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@mipmap/sunshine_bg"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ImageView
        android:id="@+id/iv_sunshine"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/mine_sunshine_icn"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#FFD200"
        android:text="1220"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/iv_sunshine"
        app:layout_constraintStart_toStartOf="@id/iv_sunshine"
        app:layout_constraintEnd_toEndOf="@id/iv_sunshine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/iv_top_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#818ACC"
                android:textStyle="bold"
                android:lineSpacingExtra="15dp"
                android:layout_marginEnd="20dp"
                android:text="·️"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#818ACC"
                android:lineSpacingExtra="15dp"
                android:text="阳光是用户时光树成长过程中获得的能量，可以帮助您获得更多服务。️"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#818ACC"
                android:textStyle="bold"
                android:lineSpacingExtra="15dp"
                android:layout_marginEnd="20dp"
                android:text="·️"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#818ACC"
                android:lineSpacingExtra="15dp"
                android:text="第一次登录可获得100️"
                android:drawableRight="@mipmap/mine_sunshine_icn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#818ACC"
                android:textStyle="bold"
                android:lineSpacingExtra="15dp"
                android:layout_marginEnd="20dp"
                android:text="·️"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#818ACC"
                android:lineSpacingExtra="15dp"
                android:text="邀请一名家庭成员，或加入家庭，可获得20️"
                android:drawableRight="@mipmap/mine_sunshine_icn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#818ACC"
                android:textStyle="bold"
                android:lineSpacingExtra="15dp"
                android:layout_marginEnd="20dp"
                android:text="·️"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#818ACC"
                android:lineSpacingExtra="15dp"
                android:text="发布原创图集可以获得5️"
                android:drawableRight="@mipmap/mine_sunshine_icn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#818ACC"
                android:textStyle="bold"
                android:lineSpacingExtra="15dp"
                android:layout_marginEnd="20dp"
                android:text="·️"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#818ACC"
                android:lineSpacingExtra="15dp"
                android:text="每天最多可通过发布图集获得50️"
                android:drawableRight="@mipmap/mine_sunshine_icn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#818ACC"
                android:textStyle="bold"
                android:lineSpacingExtra="15dp"
                android:layout_marginEnd="20dp"
                android:text="·️"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#818ACC"
                android:lineSpacingExtra="15dp"
                android:text="发表和回复评论可获得1️"
                android:drawableRight="@mipmap/mine_sunshine_icn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#818ACC"
                android:textStyle="bold"
                android:lineSpacingExtra="15dp"
                android:layout_marginEnd="20dp"
                android:text="·️"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#818ACC"
                android:lineSpacingExtra="15dp"
                android:text="每天最多可通过发表评论获得10️"
                android:drawableRight="@mipmap/mine_sunshine_icn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#818ACC"
                android:textStyle="bold"
                android:lineSpacingExtra="15dp"
                android:layout_marginEnd="20dp"
                android:text="·️"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#818ACC"
                android:lineSpacingExtra="5dp"
                android:text="阳光是非常有用的资源，请合理使用： 阳光可用于购买时光书，或用于商城抵扣现金，每 可抵扣1元 阳光还可用于报名参加官方活动 具体使用规则和方式，请留意官方公告信息" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>