<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DeviceInfoActivity">
    <include layout="@layout/common_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorWhite">
        <TextView
            style="@style/DeviceInfoTextViewLeftStyle"
            android:text="设备图标"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8d8ff"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="45dp"
            android:src="@mipmap/intelligentcamera_photo"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/back_icn_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorWhite">
        <TextView
            style="@style/DeviceInfoTextViewLeftStyle"
            android:text="设备名称"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8d8ff"
            android:layout_alignParentBottom="true"/>
        <TextView
            style="@style/DeviceInfoTextViewRightStyle"
            android:layout_marginEnd="45dp"
            android:text="我的果粒"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/back_icn_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorWhite">
        <TextView
            style="@style/DeviceInfoTextViewLeftStyle"
            android:text="设备ID"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8d8ff"
            android:layout_alignParentBottom="true"/>
        <TextView
            style="@style/DeviceInfoTextViewRightStyle"
            android:text="GH9889809809809809"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorWhite">
        <TextView
            style="@style/DeviceInfoTextViewLeftStyle"
            android:text="厂商"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8d8ff"
            android:layout_alignParentBottom="true"/>
        <TextView
            style="@style/DeviceInfoTextViewRightStyle"
            android:text="果核数科"/>
    </RelativeLayout>
</LinearLayout>