<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AccountDetailActivity">
    <include layout="@layout/common_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorWhite">
        <TextView
            style="@style/DeviceInfoTextViewLeftStyle"
            android:text="头像"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8d8ff"
            android:layout_alignParentBottom="true"/>
        <com.guohe.corecenter.view.RoundImageView
            android:id="@+id/iv_head_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/back_icn_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorWhite">
        <TextView
            style="@style/DeviceInfoTextViewLeftStyle"
            android:text="昵称"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8d8ff"
            android:layout_alignParentBottom="true"/>
        <TextView
            style="@style/DeviceInfoTextViewRightStyle"
            android:layout_marginEnd="40dp"
            android:text="小阿飞"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/back_icn_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorWhite">
        <TextView
            style="@style/DeviceInfoTextViewLeftStyle"
            android:text="手机号码"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8d8ff"
            android:layout_alignParentBottom="true"/>
        <TextView
            style="@style/DeviceInfoTextViewRightStyle"
            android:layout_marginEnd="40dp"
            android:text="18888888888"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/back_icn_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorWhite">
        <TextView
            style="@style/DeviceInfoTextViewLeftStyle"
            android:text="我的家庭"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8d8ff"
            android:layout_alignParentBottom="true"/>
        <TextView
            style="@style/DeviceInfoTextViewRightStyle"
            android:layout_marginEnd="40dp"
            android:text="小阿飞的家庭"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/back_icn_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorWhite">
        <TextView
            style="@style/DeviceInfoTextViewLeftStyle"
            android:text="我的宝宝"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8d8ff"
            android:layout_alignParentBottom="true"/>
        <TextView
            style="@style/DeviceInfoTextViewRightStyle"
            android:layout_marginEnd="40dp"
            android:text="小小飞"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/back_icn_right"/>
    </RelativeLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="退出登陆"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/text_view_bg_b2b2f9"/>
</LinearLayout>