<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    app:contentInsetStart="0dp">
    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground">
        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/back_dark_icn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="#B0B0DA"
            android:gravity="center"
            android:text="返回"/>
    </LinearLayout>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#818ACC"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/toolbar_menu"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:layout_gravity="right"/>
</androidx.appcompat.widget.Toolbar>