<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f7"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="#818ACC"
            android:gravity="center"
            android:text="果核智能产品"
            android:layout_gravity="center"/>
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/cloud"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#6E6D9D"
        android:textSize="15sp"
        android:text="您还没有绑定果核支持的智能产品哦"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:textColor="#6E6D9D"
        android:textSize="14sp"
        android:text="*请按设备说明书扫码进行绑定"/>
    <TextView
        android:id="@+id/tv_bind"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:text="去绑定"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/text_view_bg_ff9196"
        android:foreground="?attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/tv_shop"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:text="去商城看看"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/text_view_bg_b2b2f9"
        android:foreground="?attr/selectableItemBackground"/>
</LinearLayout>