<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_toolbar"/>
    <RelativeLayout
        android:id="@+id/rl_notify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="?attr/selectableItemBackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#818ACC"
            android:text="隐私与通知"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back_icn_right"
            android:scaleType="center"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#d9d9ff"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_pref"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="?attr/selectableItemBackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#818ACC"
            android:text="偏好设置"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back_icn_right"
            android:scaleType="center"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#d9d9ff"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_clear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#818ACC"
            android:text="清除缓存"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/tv_cache"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#6E6D9D"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back_icn_right"
            android:scaleType="center"
            android:layout_alignParentEnd="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#d9d9ff"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#818ACC"
            android:text="关于我们"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back_icn_right"
            android:scaleType="center"
            android:layout_alignParentEnd="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#d9d9ff"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#818ACC"
            android:text="用户条款"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back_icn_right"
            android:scaleType="center"
            android:layout_alignParentEnd="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#d9d9ff"/>
    </RelativeLayout>
</LinearLayout>